# Superheroes

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/db/: 01.settings.sql  02.model.sql  03.example_data.sql
src/main/java/com/jfc/superheroes/: SuperheroesApplication.java
src/main/java/com/jfc/superheroes/config/: BaseAutoConfiguration.java  BaseConfiguration.java
src/main/java/com/jfc/superheroes/controller/: HeroesController.java
src/main/java/com/jfc/superheroes/dtos/: HeroDto.java  HeroRequest.java
src/main/java/com/jfc/superheroes/entities/: HeroEntity.java  HeroesEntity.java
src/main/java/com/jfc/superheroes/exceptions/: HeroNotFoundException.java
src/main/java/com/jfc/superheroes/repository/: AbstractCustomRepository.java  CustomHeroesRepository.java  CustomHeroesRepositoryImpl.java  HeroesRepository.java
src/main/java/com/jfc/superheroes/service/: HeroesService.java  HeroesServiceImpl.java
src/main/java/com/jfc/superheroes/utils/: CustomModelMapper.java  CustomModelMapperImpl.java  Utils.java
src/main/java/com/jfc/superheroes/utils/Validations/: ConstraintViolationFactory.java  Validations.java  ValidationsException.java
src/main/java/com/jfc/superheroes/utils/data/: Pair.java  Parameter.java  Single.java  Triple.java
src/main/java/com/jfc/superheroes/utils/exceptions/: CustomException.java  Exception.java  GenericExceptionHandler.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  ServiceException.java
src/main/java/com/jfc/superheroes/utils/exceptions/errors/: AbstractExceptionHandler.java  ErrorInfo.java  ValidationErrorInfo.java
src/main/java/com/jfc/superheroes/utils/log/: AswLog.java  AswLogAspectConfig.java  AswLogLevel.java
src/main/java/com/jfc/superheroes/utils/mappers/: AswModelMapper.java  AswModelMapperImpl.java  AswObjectMapper.java  AswObjectMapperImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/jfc/superheroes/: AbstractIntegrationTest.java  SuperheroesApplicationTests.java  TestSuperheroesApplication.java
src/test/java/com/jfc/superheroes/Utils/: IntegrationTest.java
src/test/java/com/jfc/superheroes/controller/: HeroesControllerTest.java
src/test/java/com/jfc/superheroes/factory/: HeroFactory.java
src/test/java/com/jfc/superheroes/service/: HeroesServiceTest.java
